sonar.projectKey=MyNodejs
sonar.projectName=MyNodejs
sonar.language=ts
sonar.login=dee0dd3591ac16002aaabf7a1bcaf24dca13f648
sonar.sources=. \
sonar.sourceEncoding=UTF-8

# Source File Inclusions/Exclusions
sonar.inclusions=src/**/*.ts
sonar.exclusions=src/**/*.spec.ts, src/**/*mock*.ts, src/**/*Mock*.ts, src/**/*.test.ts, src/**/*.snap, src/docs/**/*, src/recordings/**/*, src/public/**/*

# Test File Inclusions/Exclusions
sonar.test=src
sonar.test.inclusions=src/**/*.spec.ts, src/**/*.test.ts

# Linter
sonar.ts.tslintconfigpath=.eslintrc.json
sonar.eslint.reportPaths=reports/eslint/ts-lint-results.json

# TypeScript Code covarge
sonar.typescript.lcov.reportPaths=reports/jest-coverage/unit/lcov.info
sonar.testExecutionReportPaths=reports/jestSonar-unit-test-reporter.xml

# Scanner CLI Loggin Settings
